# study-demo

./: README.md
dalomao-design-mode/: README.md  pom.xml
dalomao-design-mode/src/main/java/com/dalomao/adapter/: AdapterMain.java  Voltage220.java  Voltage5.java  VoltageAdapterForClass.java  VoltageAdapterForObject.java
dalomao-design-mode/src/main/java/com/dalomao/common/: SpringContextUtil.java
dalomao-design-mode/src/main/java/com/dalomao/decorator/: Border.java  DecoratorMain.java  Display.java  FullBorder.java  SiderBorder.java  StringDisplay.java
dalomao-design-mode/src/main/java/com/dalomao/facade/: CPU.java  ClientMain.java  Computer.java  Disk.java  Memory.java
dalomao-design-mode/src/main/java/com/dalomao/factory/: FactoryTestController.java
dalomao-design-mode/src/main/java/com/dalomao/factory/abstractf/: AbleFactoryImpl.java  AbstractAbleFactory.java  AircraftFlyableImpl.java  BoatSeaableImpl.java  CarMoveableImpl.java  Flyable.java  Moveable.java  Seaable.java
dalomao-design-mode/src/main/java/com/dalomao/factory/easy/: LzNoodlesImpl.java  Noodles.java  PaoNoodlesImpl.java  PutianNoodlesImpl.java  SimpleNoodlesFactory.java
dalomao-design-mode/src/main/java/com/dalomao/factory/method/: AbstractMessage.java  EmailMessageImpl.java  Message.java  MessageFactory.java  MyMessageFactoryImpl.java  SmsMessageImpl.java  YourMessageFactoryImpl.java
dalomao-design-mode/src/main/java/com/dalomao/observer/: ObserverSample.java
dalomao-design-mode/src/main/java/com/dalomao/proxy/: ProxyTestController.java
dalomao-design-mode/src/main/java/com/dalomao/proxy/statical/: BrokerProxy.java  Girl.java  TeacherCangImpl.java  TuHao.java
dalomao-design-mode/src/main/java/com/dalomao/rspchain/: Request.java  Responsibility.java  ResponsibilityA.java  ResponsibilityB.java  ResponsibilityChain.java  ResponsibilityMain.java
dalomao-design-mode/src/main/java/com/dalomao/singleton/: HungrySingleton1.java  HungrySingleton2.java  IdlerSingleton1.java  IdlerSingleton2.java
dalomao-design-mode/src/main/java/com/dalomao/state/: NewCoffeeMachine.java  NoPayState.java  PayState.java  SoldOutState.java  SoldState.java  State.java
dalomao-design-mode/src/main/java/com/dalomao/strategy/: ComputerOrderHandlerImpl.java  FoodOrderHandlerImpl.java  OrderHandler.java  StrategyTestController.java
dalomao-design-mode/src/main/java/com/dalomao/tempmethod/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java
dalomao-design-mode/src/main/resources/: logback.xml
dalomao-design-mode/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
dalomao-id-generate/: README.md  pom.xml
dalomao-id-generate/src/main/java/com/dalomao/service/: IUUIDService.java
dalomao-id-generate/src/main/java/com/dalomao/service/impl/: UUIDServiceRedisImpl.java  UUIDServiceSnowflakeImpl.java  UUIDServiceUUIDImpl.java
dalomao-id-generate/src/main/java/com/dalomao/util/: CustomIdUtils.java  RedisUtilsService.java  SnowflakeIdWorkerService.java
dalomao-id-generate/src/main/resources/: logback.xml  spring.xml
dalomao-id-generate/src/test/java/com/dalomao/service/: UUIDServiceTest.java
dalomao-mongodb/: README.md  pom.xml
dalomao-mongodb/data/: 1.测试数据users.txt  2.测试数据users2-内嵌comments.txt  2.测试数据users2内嵌comments.txt  3.测试数据user3 DBRef查询comments.txt
dalomao-mongodb/src/main/resources/: applicationContext.xml  logback.xml
dalomao-mybatis-extend/: README.md  pom.xml
dalomao-mybatis-extend/src/main/java/com/dalomao/mybatis/: MyBatisController.java
dalomao-mybatis-extend/src/main/java/com/dalomao/mybatis/redis/: JedisUtils.java
dalomao-mybatis-extend/src/main/resources/: consult.sql  demo.properties  test.sql
dalomao-mybatis-extend/src/main/resources/maven_build/: local.properties  mybatis-generator-entity.xml
dalomao-mybatis-extend/src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml
dalomao-mybatis-extend/src/main/webapp/WEB-INF/: web.xml
dalomao-mybatis-extend/src/main/webapp/WEB-INF/views/mybatis/: index.jsp
dalomao-rabbitmq/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-native/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-native/nconsumer/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-native/nproducer/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-spring/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-spring/consumer/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-spring/consumer/src/main/resources/: applicationContext.xml  spring-mvc.xml
dalomao-rabbitmq/dalomao-rabbitmq-spring/consumer/src/main/webapp/WEB-INF/: web.xml
dalomao-rabbitmq/dalomao-rabbitmq-spring/producer/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-spring/producer/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
dalomao-rabbitmq/dalomao-rabbitmq-spring/producer/src/main/webapp/: index.jsp
dalomao-rabbitmq/dalomao-rabbitmq-spring/producer/src/main/webapp/WEB-INF/: web.xml
dalomao-rabbitmq/dalomao-rabbitmq-springboot/: README.md  pom.xml
dalomao-rabbitmq/dalomao-rabbitmq-springboot/src/main/java/com/dalomao/rabbitmq/: RmConst.java  SpringbootRmApplication.java
dalomao-rabbitmq/dalomao-rabbitmq-springboot/src/main/resources/: application.properties
dalomao-rabbitmq/dalomao-rabbitmq-springboot/src/test/java/com/dalomao/rabbitmq/: DemoApplicationTests.java
dalomao-springboot/: README.md  pom.xml
dalomao-springboot/sql/: demo.sql
dalomao-springboot/src/main/java/com/dalomao/springboot/: StartApplication.java
dalomao-springboot/src/main/java/com/dalomao/springboot/config/: MybatisPlusConfig.java
dalomao-springboot/src/main/resources/: application.yml
dalomao-zookeeper/: README.md  pom.xml
dalomao-zookeeper/src/main/java/com/dalomao/zookeeper/client/: CreateNodeDemo.java  GetChildrenDemo.java  GetDataDemo.java  TestJVM.java
dalomao-zookeeper/src/main/java/com/dalomao/zookeeper/controller/: Payment.java  (+3 more)
dalomao-zookeeper/src/main/resources/: applicationContext.xml  spring-mvc.xml
dalomao-zookeeper/src/main/webapp/WEB-INF/: web.xml
(+308 files in other folders)
