<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dalomao</groupId>
  <artifactId>dalomao-mybatis-extend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--&lt;!&ndash; 数据库配置 &ndash;&gt;-->
    <!--<mybatisGeneratorDbConfigFile>maven_build/local.properties</mybatisGeneratorDbConfigFile>-->
    <!--&lt;!&ndash; 实体生成配置文件 &ndash;&gt;-->
    <!--<mybatisGeneratorConfigFile>${basedir}/src/main/resources/maven_build/mybatis-generator-entity.xml</mybatisGeneratorConfigFile>-->
    <!--&lt;!&ndash; 包名，作为生成Mapper.xml和Mapper.java的包路径前缀 &ndash;&gt;-->
    <!--<mybatisGeneratorPackagePath>com.dalomao.demo.mybatis.generator</mybatisGeneratorPackagePath>-->
    <!--&lt;!&ndash; mybatis自动生成Mapper.xml文件目录 &ndash;&gt;-->
    <!--<mybatisGeneratorResourcesFileDir>${basedir}/src/main/resources</mybatisGeneratorResourcesFileDir>-->
    <!--&lt;!&ndash; mybatis自动生成Mapper.java和Entity实体类文件目录 &ndash;&gt;-->
    <!--<mybatisGeneratorJavaFileDir>../dalomao-framework-demo/src/main/java</mybatisGeneratorJavaFileDir>-->

  </properties>

  <dependencies>
    <!--Spring framework-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.10.RELEASE</version>
    </dependency>

    <!-- jsp支持 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- 日志相关依赖 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- redis -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.7.3</version>
    </dependency>

    <!-- c3p0新版本 -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.37</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <!--<build>-->
    <!--<finalName>dalomao-mybatis-extend</finalName>-->

    <!--<plugins>-->
      <!--&lt;!&ndash; 引入自己写的测试插件 &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>com.dalomao</groupId>-->
        <!--<artifactId>demo-maven-plugin</artifactId>-->
        <!--<version>2.0</version>-->
        <!--<configuration>-->
          <!--<includes>-->
            <!--<include>java</include>-->
          <!--</includes>-->
          <!--<ratios>-->
            <!--<ratio>1.5</ratio>-->
          <!--</ratios>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--&lt;!&ndash; 将该插件绑定到生命周期去执行，此时会在该工程install的时候自动执行该插件，而不再需要手动执行 &ndash;&gt;-->
          <!--<execution>-->
            <!--<id>count line number</id>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
              <!--<goal>count</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--&lt;!&ndash; mybatis generator插件 &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>com.dalomao</groupId>-->
        <!--<artifactId>dalomao-mybatis-generator-maven-plugin</artifactId>-->
        <!--<version>2.0</version>-->
        <!--<configuration>-->
          <!--&lt;!&ndash; 罗列明细 &ndash;&gt;-->
          <!--<verbose>true</verbose>-->
          <!--&lt;!&ndash; 覆盖已有文件 &ndash;&gt;-->
          <!--<overwrite>true</overwrite>-->
          <!--<configurationFile>${mybatisGeneratorConfigFile}</configurationFile>-->
        <!--</configuration>-->
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.41</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
</project>
