# mysql1 configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dalomao_mybatis_extend1
jdbc.username=root
jdbc.password=123456

# mysql2 configuration
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/dalomao_mybatis_extend2
jdbc2.username=root
jdbc2.password=123456

# 多数据库厂商切换
dataSource=mysql