#最大活动对象数,控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；
#如果赋值为-1，则表示不限制；
#如果pool已经分配了maxActive个jedis实例，则此时pool的状态就成exhausted(耗尽状态)
redis.pool.maxTotal=1000
#最大能够保持idle(空闲)状态的对象数
redis.pool.maxIdle=100
#最小能够保持idle状态的对象数
redis.pool.minIdle=50
#表示当borrow一个jedis实例时，最大等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查，如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#表示idle object evitor两次扫描之间要sleep的毫秒数，"空闲链接"检测线程，检测的周期，毫秒数。如果为负值，表示不运行"检测线程"。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=30000
#如果为true，表示有一个idle object evitor线程对idle object进行扫描，如果validate失败，此object会从pool中drop掉；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.pool.testWhileIdle=true
# 对于"空闲链接"检测线程而言，每次检测的链接资源的个数。默认为3.
redis.pool.numTestsPerEvictionRun=50
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.pool.minEvictableIdleTimeMillis=30000
#redis服务器的IP
redis.ip=127.0.0.1
#redis服务器的Port
redis.port=6379
#redis服务器的密码
redis.password=123456