spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=10.8.206.47
spring.rabbitmq.port=5672
spring.rabbitmq.username=dalomao
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/